utils/ChiselNesViewer/MainWindow.xaml

<mah:MetroWindow x:Class="ChiselNesViewer.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 Title="MainWindow"
                 Width="1280"
                 Height="800"
                 GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                 ResizeMode="CanResizeWithGrip"
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d">

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Click="LaunchGitHubSite" ToolTip="Open up the GitHub site">
                <iconPacks:PackIconModern Width="22"
                                  Height="22"
                                  Kind="SocialGithubOctocat" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Click="DeployCupCakes" Content="Deploy CupCakes">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Width="22"
                                        Height="22"
                                        VerticalAlignment="Center"
                                        Kind="FoodCupcake" />
                            <TextBlock Margin="4 0 0 0"
                         VerticalAlignment="Center"
                         Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="238"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="227.103"/>
            <RowDefinition Height="35.937"/>
        </Grid.RowDefinitions>
        <StatusBar Grid.Row="2" Grid.ColumnSpan="2" Margin="0,13,0,0"/>
        <StackPanel Grid.Column="1" Grid.RowSpan="2">
            <Expander Height="223" Header="Device Select" IsExpanded="True">
                <StackPanel>
                    <ComboBox/>
                    <mah:NumericUpDown/>
                    <CheckBox Content="Connect"/>
                </StackPanel>
            </Expander>
            <Expander Height="223" Header="JTAG Test" IsExpanded="True">
                <StackPanel>
                </StackPanel>
            </Expander>
            <Expander Height="223" Header="Preview" IsExpanded="True">
                <StackPanel>
                </StackPanel>
            </Expander>
            <Expander Height="223" Header="Emulator" IsExpanded="True">
                <StackPanel>
                </StackPanel>
            </Expander>
        </StackPanel>
        <GroupBox Header="Main">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="53*"/>
                    <RowDefinition Height="54*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="210"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="242.6"/>
                </Grid.ColumnDefinitions>
                <Grid Background="Black" Margin="0,0,0,0" Grid.RowSpan="2" Grid.Column="1">
                    <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Grid>
                <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Grid.RowSpan="2"/>
                <ListBox Grid.Column="2" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,0,149" Grid.RowSpan="2"/>
                <Grid Background="Black" Grid.Column="2" Grid.Row="1">
                    <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Grid>
            </Grid>
        </GroupBox>
        <mah:MetroAnimatedTabControl Grid.Row="1">
            <TabItem Header="Cartridge">
                <Grid/>
            </TabItem>
            <TabItem Header="Core">
                <Grid/>
            </TabItem>
            <TabItem Header="CPU Bus">
                <Grid/>
            </TabItem>
            <TabItem Header="PPU Bus">
                <Grid/>
            </TabItem>
            <TabItem Header="Sprite/BG Viewer">
                <Grid/>
            </TabItem>
            <TabItem Header="APU Debug">
                <Grid/>
            </TabItem>
        </mah:MetroAnimatedTabControl>
    </Grid>
</mah:MetroWindow>